# Bilibili

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open.xml  activity_open_enter.xml  activity_open_exit.xml  rotate.xml
app/src/main/res/drawable/: bg_black20_gray_line.xml  bg_black20_gray_line_selector.xml  bg_black20_selector.xml  bg_black80.xml  bg_gray.xml  bg_home_episode_new.xml  bg_home_episode_new_gray.xml  bg_home_episode_shadow.xml  bg_home_live_refresh.xml  bg_live_area_tag_gray.xml  bg_live_area_tag_pink.xml  bg_orange.xml  bg_pink.xml  bg_recommend_detail_gray_line.xml  bg_recommend_tag.xml  bg_white20_selector.xml  bg_white_gray_line.xml  bg_white_pink_line.xml  home_point.xml  ic_banner_ponit_normal.xml  ic_banner_ponit_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_live.xml  activity_live_all.xml  activity_live_area.xml  activity_recommend.xml  activity_recommend_more_hot_comment.xml  activity_splash.xml  fragment_home.xml  fragment_home_dynamic.xml  fragment_home_episode.xml  fragment_home_find.xml  fragment_home_live.xml  fragment_home_partition.xml  fragment_home_recommend.xml  fragment_live_all.xml  fragment_live_danmaku.xml  fragment_live_guard_rank.xml  fragment_live_rank.xml  fragment_live_rank_child.xml  fragment_recommend_comment.xml  fragment_recommend_synopsis.xml  include_recommend_tag.xml  listitem_home_episode.xml  listitem_home_episode_foot.xml  listitem_home_live.xml  listitem_home_live_banner.xml  listitem_home_live_foot.xml  (+21 more)
(+167 files in other folders)
