<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/pink"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/recommend_more_hot_comment_layout_back"
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white20_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/ic_clip_back_white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/recommend_more_hot_comment_tv_title"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14dip"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/recommend_more_hot_comment_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_more_hot_comment_lv_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>