<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/live_all_layout_back"
                android:layout_width="48dip"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white20_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:src="@drawable/ic_clip_back_white" />
            </LinearLayout>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="全部直播"
                android:textColor="@color/white"
                android:textSize="14dip" />

            <LinearLayout
                android:id="@+id/live_all_layout_search"
                android:layout_width="48dip"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white20_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:src="@drawable/ic_home_top_search" />
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/live_all_layout_tab"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:minHeight="40dip"
            app:tabBackground="@drawable/bg_white20_selector"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/transparent_white80" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/live_all_vp_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>