<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_black20_selector"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dip">

        <LinearLayout
            android:id="@+id/listitem_recommend_detail_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/listitem_recommend_detail_iv_cover"
                android:layout_width="120dip"
                android:layout_height="80dip"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:minHeight="80dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listitem_recommend_detail_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="大撒的撒多撒阿萨撒阿萨"
                    android:textColor="@color/black"
                    android:textSize="14dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_recommend_detail_gray_line"
                        android:layout_marginLeft="2dip"
                        android:text="UP"
                        android:textStyle="bold"
                        android:textColor="@color/c_999999"
                        android:textSize="8dip"/>

                    <TextView
                        android:id="@+id/listitem_recommend_detail_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dip"
                        android:textColor="@color/c_999999"
                        android:textSize="12dip"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:src="@drawable/ic_clip_view_num"/>

                        <TextView
                            android:id="@+id/listitem_recommend_detail_tv_look_count"
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/c_999999"
                            android:textSize="12dip"/>

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginLeft="8dip"
                            android:src="@drawable/ic_clip_danmaku_num"/>

                        <TextView
                            android:id="@+id/listitem_recommend_detail_tv_comment_count"
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/c_999999"
                            android:textSize="12dip"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/listitem_recommend_detail_iv_more"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:src="@drawable/ic_promo_index_more_v2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/listitem_recommend_detail_v_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/listitem_recommend_detail_layout_container"
            android:layout_alignLeft="@+id/listitem_recommend_detail_layout_container"
            android:layout_alignRight="@+id/listitem_recommend_detail_layout_container"
            android:layout_alignTop="@+id/listitem_recommend_detail_layout_container"
            android:background="@drawable/bg_black20_gray_line_selector"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

</LinearLayout>