<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_black20_selector"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dip">

        <com.don.bilibili.view.CircularImageView
            android:id="@+id/listitem_recommend_more_hot_comment_iv_head"
            android:layout_width="40dip"
            android:layout_height="40dip"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listitem_recommend_more_hot_comment_tv_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/c_666666"
                    android:textSize="12dip"/>

                <TextView
                    android:id="@+id/listitem_recommend_more_hot_comment_tv_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:textColor="@color/c_999999"
                    android:textSize="12dip"/>

                <TextView
                    android:id="@+id/listitem_recommend_more_hot_comment_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:textColor="@color/c_999999"
                    android:textSize="12dip"/>
            </LinearLayout>

            <TextView
                android:id="@+id/listitem_recommend_more_hot_comment_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:textColor="@color/black"
                android:textSize="12dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:src="@drawable/ic_info_comments"/>

                    <TextView
                        android:id="@+id/listitem_recommend_more_hot_comment_tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dip"
                        android:textColor="@color/c_999999"
                        android:textSize="12dip"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/listitem_recommend_more_hot_comment_iv_more"
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:src="@drawable/ic_promo_index_more_v2"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listitem_recommend_more_hot_comment_lv_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/listitem_recommend_more_hot_comment_v_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
</LinearLayout>