<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black20_selector"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/listitem_partition_category_iv_image"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginTop="8dip" />

    <TextView
        android:id="@+id/listitem_partition_category_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="4dip"
        android:textColor="@color/c_999999"
        android:textSize="12dip" />

</LinearLayout>