<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/listitem_home_live_banner_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray_line"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/listitem_home_live_banner_iv_cover"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/listitem_home_live_banner_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:padding="8dip"
            android:textColor="@color/black"
            android:textColorHighlight="@color/transparent"
            android:textSize="12dip" />

        <LinearLayout
            android:id="@+id/listitem_home_live_banner_layout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/listitem_home_live_banner_tv_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/c_999999"
                android:textSize="10dip" />

            <ImageView
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_marginLeft="8dip"
                android:src="@drawable/ic_watching" />

            <TextView
                android:id="@+id/listitem_home_live_banner_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:text="0"
                android:textColor="@color/c_999999"
                android:textSize="10dip" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/listitem_home_live_banner_v_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/listitem_home_live_banner_layout_container"
        android:layout_alignLeft="@+id/listitem_home_live_banner_layout_container"
        android:layout_alignRight="@+id/listitem_home_live_banner_layout_container"
        android:layout_alignTop="@+id/listitem_home_live_banner_layout_container"
        android:background="@drawable/bg_black20_gray_line_selector" />

</RelativeLayout>