<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.don.bilibili.view.CircularImageView
            android:id="@+id/listitem_live_guard_rank_top_head"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/listitem_live_guard_rank_top_level"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/listitem_live_guard_rank_top_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:textColor="@color/black"
        android:textSize="12dip" />

</LinearLayout>